spring.datasource.url=jdbc:postgresql://localhost:5432/BnCoVehicleRentalDB
spring.datasource.username=postgres
spring.datasource.password=1189
spring.jpa.hibernate.ddl-auto=create

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs= 604800000

logging.level.org.springframework.security.web.FilterChainProxy= DEBUG

